<!DOCTYPE html>
<html>
<head>
	<title>Connect Pets</title>
	<style type="text/css">
  		body {
    		color: purple;
    		background-color: #d8da3d 
    	}
    	h1 {
    		text-align:center;
    		font-size: 40px;
    	}
    	footer{
    		text-align: right;
    	}
    	hr{
    		background-color: black;
    		height: 3px;
    		width: 100%;
    	}
    	.imgchi{
    		border-radius: 20px;
    		width: 70px;
    		height: 70px;
    	}
    	.container{
    		text-align:center;
    		width: 100%;
    		background: url(../img/fondo.jpg) no-repeat center;
    		background-size: cover;
    	}
    	.leftimg{
    		display: inline-block;
    		border-radius: 10px;
    	}
    	.left{
    		/*float: left;*/
    		display: inline-block;
    		padding: 10px;
    		margin: 10px;
    		border-color: blue;
    		border-style: solid;
    		border-color: rgba(0, 94, 165, 0.6);
    		border-width: 5px;
    		border-radius: 10px;
    	}
    	.right{
    		/*float: right;*/
    		display: inline-block;
    		padding: 10px;
    		margin: 10px;
    		border-color: blue;
    		border-style: solid;
    		border-color: rgba(0, 94, 165, 0.6);
    		border-width: 5px;
    		border-radius: 10px;
    	}
    	.center{
    		display:inline-block;
    		padding: 10px;
    		margin: 10px;
    		border-style: solid;
    		border-color: rgba(0, 94, 165, 0.6);
    		border-width: 5px;
    		border-radius: 10px;
    	}
    	.centerheader{
    		display:inline-block;
    		padding: 10px;
    		margin: 10px;
    	}
    	.containerheader{
    		text-align:center;
    	}
  	</style>
</head>
<body >
	<header>
		<div class="containerheader">
			<div class="centerheader">
				<h1>Por un mundo Mejor</h1>
			</div>
			<div class="leftimg">
				<a href="index.html"><img src="../img/chi.jpg" class="imgchi"></a>
			</div>
		</div>
	</header>
	
	<div class="container" >
		<div class="left">
			<h2>Adoptar</h2> 
			<hr>
			<img src="../img/adopta4.png" width="200">
		</div>
		<div class="center">
			<h2>Dar en Adopción</h2>
			<hr>
			<img src="../img/daenadopcion.png" width="200" height="200">
		</div>
		<div class="right">
			<h2>Apadrinar</h2>
			<hr>
			<img src="../img/apadrinar.png" width="200">
		</div>
	</div>
	<footer>
		<p>
			<strong>Contacto: <a href="mailto:ConnectPets@gmail.com">ConnectPets@gmail.com</a>
			</strong>
		</p>
	</footer>
</body>
</html>